<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

	<head>
		<title>中央大學明日英文</title>
		<meta charset="big-5" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>

	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">TomorrowEnglish</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Story books</a></li>
							<li><a href="generic.html">Videos</a></li>
							<li><a href="generic.html">Phonics</a></li>
							<li><a href="elements.html">Teaching sharing</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
						<meta charset="utf-8" />
							<header>						
								<h1><!--[-->Tomorrow English Teaching Resourse Platform<!--]--></h1>
								<h2><!--[-->organized  by <a target="_blank" href="https://www.facebook.com/groups/schools.of.tomorrow.tw/?fref=ts">NCU明日研究團隊</a>.</h2><!--]-->
								<!--<p>#資源共享 #教材分享 #英文MSSR</p>-->
							</header>

							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="drawingbooks.html">
										<h2>Picture Books</h2>
										<div class="content">
											<p>Immersing in story's situation.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Story Videos</h2>
										<div class="content">
											<p>Cultivating language sense.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Phonics Material</h2>
										<div class="content">
											<p>Learning from imitating.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Teaching Sharing</h2>
										<div class="content">
											<p>Sharing effective teaching & touched moment.</p>
										</div>
									</a>
								</article>					
							</section>
						</div>
					</div>

					
					<footer id="footer">
					<div class="inner">
						<iframe src="footer.html" width="50%"></iframe>
					</div>
					</footer>

					</div>
				<!--Footer
				
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="special" />
										<a href="mailto:huitsun0436@gmail.com"></a>
										</li>								
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">	

									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>

									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>

									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>-->
					
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>