<!doctype html>
<html>
<head><meta charset="utf-8" />
<style>
body {
    margin:0;
    padding:0;
    background: #000 url(../../../%E7%B6%B2%E9%A0%81/%E6%9A%91%E5%81%87/bg.jpg) center center fixed no-repeat;
    -moz-background-size: cover;
    background-size: cover;
}
</style>
</head>
<body>
<script type="text/javascript">
var infoBox; // 訊息 label
var textBox; // 最終的辨識訊息 text input
var tempBox; // 中間的辨識訊息 text input
var startStopButton; // 「辨識/停止」按鈕
var final_transcript = ''; // 最終的辨識訊息的變數
var recognizing = false; // 是否辨識中
var question = Array("I have a pencil box.", "There is a pen.", "There is an eraser.", "There is a ruler.") ;
var readaloudresult= Array("Good job!", "Try it again.");

function startButton(event) {
  infoBox = document.getElementById("infoBox"); // 取得訊息控制項 infoBox
  textBox = document.getElementById("textBox"); // 取得最終的辨識訊息控制項 textBox
  tempBox = document.getElementById("tempBox"); // 取得中間的辨識訊息控制項 tempBox
  //question = document.getElementById("question");
  readaloudresult = document.getElementById("readaloudresult");
  startStopButton = document.getElementById("startStopButton"); // 取得「辨識/停止」這個按鈕控制項
  langCombo = document.getElementById("langCombo"); // 取得「辨識語言」這個選擇控制項
  if (recognizing) { // 如果正在辨識，則停止。
    recognition.stop();
  } else { // 否則就開始辨識
    textBox.value = ''; // 清除最終的辨識訊息
    tempBox.value = ''; // 清除中間的辨識訊息
    final_transcript = ''; // 最終的辨識訊息變數
    recognition.lang = langCombo.value; // 設定辨識語言
    recognition.start(); // 開始辨識
  }
}

if (!('webkitSpeechRecognition' in window)) {  // 如果找不到 window.webkitSpeechRecognition 這個屬性
  // 就是不支援語音辨識，要求使用者更新瀏覽器。 
  infoBox.innerText = "本瀏覽器不支援語音辨識，請更換瀏覽器！(Chrome 25 版以上才支援語音辨識)";
} else {
  var recognition = new webkitSpeechRecognition(); // 建立語音辨識物件 webkitSpeechRecognition
  recognition.continuous = true; // 設定連續辨識模式
  recognition.interimResults = true; // 設定輸出中先結果。

  recognition.onstart = function() { // 開始辨識
    recognizing = true; // 設定為辨識中
    startStopButton.value = "按此停止"; // 辨識中...按鈕改為「按此停止」。  
    infoBox.innerText = "辨識中...";  // 顯示訊息為「辨識中」...
  };

  recognition.onend = function() { // 辨識完成
    recognizing = false; // 設定為「非辨識中」
    startStopButton.value = "開始辨識";  // 辨識完成...按鈕改為「開始辨識」。
    infoBox.innerText = ""; // 不顯示訊息
  };

  recognition.onresult = function(event) { // 辨識有任何結果時
  	var period=".";
    var interim_transcript = ''; // 中間結果
    for (var i = event.resultIndex; i < event.results.length; ++i) { // 對於每一個辨識結果
      if (event.results[i].isFinal) { // 如果是最終結果
        final_transcript += event.results[i][0].transcript+period; // 將其加入最終結果中	
      } else { // 否則
        interim_transcript += event.results[i][0].transcript+period; // 將其加入中間結果中
      }
    }
    if (final_transcript.trim().length > 0) // 如果有最終辨識文字
        textBox.value = final_transcript; // 顯示最終辨識文字
    if (interim_transcript.trim().length > 0) // 如果有中間辨識文字
        tempBox.value = interim_transcript; // 顯示中間辨識文字		
	
  };
}

//顯示題目
function show_question()
{
	document.write(question[0]);//開始前先顯示第一句題目
	for(var i=0; i< question.length; i++)
			{
				e_comment();
				/*
				if(readaloudresult.value == readaloudresult[0])
				{
					document.write(question[i+1]);
				}
				else
				{
					readaloudresult.value = readaloudresult[1];
					document.write(question[i]);
				}*/
			}
		
}

//比對後的評論 document.getElementById('textBox1').value
function e_comment()
{
	console.log( "最後結果:",document.getElementById('textBox').value);
	console.log(  "中間結果:",document.getElementById('tempBox').value);
	if(document.getElementById('textBox').value != "" && document.getElementById('tempBox').value != "")
			{
				for(var i=0; i< question.length; i++)
	{
		
		    if(document.getElementById('textBox').value == question[i] || document.getElementById('tempBox').value == question[i])
			{
				readaloudresult.value = readaloudresult[0];
				document.write(readaloudresult[0]);					
				document.write(question[i+1]);
						
			}
			
			else 
			{
				readaloudresult.value = readaloudresult[1];
				document.write(readaloudresult[1]);
				document.write(question[i]);
					
			}
		
	}
				
				
			}
	else
	{
		
		document.write("Please enter the button and read it aloud.");
	}
	
		
	
}

</script>   
<BR/>
題目: <script>show_question();</script> <BR/>
最後結果：<input id="textBox" type="text" size="60" value=""/><BR/>
中間結果：<input id="tempBox" type="text" size="60" value=""/><BR/>
比對:<script>e_comment();</script></BR>
辨識語言：
<select id="langCombo">
  <option value="en-US">英文(美國)</option>
  <option value="cmn-Hant-TW">中文(台灣)</option>
</select>
<input id="startStopButton" type="button" value="辨識" onclick="startButton(event)"/><BR/>
<label id="infoBox"></label>
</body>
</html>
