<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 基礎練習</title>
    <link rel="stylesheet" type="text/css" href="css/basic_practices.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/Recorderjs-master/dist/recorder.js"></script>
    <script src="js/basic_practices.js"></script>
</head>
<body>
   
    <div id="content">
    <div id="progress">
        <div id="progress_bar"> </div>
    </div>
    
    
<!--       標題-->
        <div class='title'>
<!--            <span id="title_en">Listen to the pronunciation three times</span><br>-->
            <span id="title_en">按下按鈕聆聽發音三次</span><br>
        </div>
        
<!--       單字相關資訊及錄音按鈕-->
        <div id="vocabulary">
            <p id="word"></p>
            <input type="image" id="sound" src="material/speaker_3.png">
            <br>
            <input type="image" id="record" src="material/record_1.png">
            <input type="image" id="stop" src="material/stop_0.png" disabled>
        </div>
        
<!--       單字的圖像區塊-->
        <div id="image_zone">
            <img src="" alt="" id='img'>
        </div>  
        
<!--       單字的資訊區塊-->
        <div id="info_zone">
            <p id="part_speech"></p>
            <p id="definition"></p>
        </div>  
        
<!--       錄音存放處-->
        <div id="voice_zone">
           <div id="voice_zone_1">
               <input type="image" id="voice_1" class="voice" src="material/voice1.png">
           </div>
           <div id="voice_zone_2">
               <input type="image" id="voice_2" class="voice" src="material/voice2.png">
           </div>
        </div>
       
<!--       「練習拼字的部分」-->
       <div id="spell_zone">
           <input type="image" src="material/tips.png" id="hint">
           <input type="image" src="material/speaker_with_hint.png" id="spell_sound"><br><br>
           <span id="spell_title"></span><br>
           <input type="text" id="answer" autocomplete="off"><br><br>
           <span id="tip"></span>
        </div>
       
<!--       「下一步」的按鈕-->
        <div id="click_zone">
            <input type="image" id="clear" src="material/clear.png">
            <input type="image" id="next_btn" src="material/next_step.png">
        </div>
       
<!--       正確及錯誤的音效    -->
       <audio src="material/correct.mp3" id="sound_correct"></audio>
       <audio src="material/wrong.mp3" id="sound_wrong"></audio>
       
<!--       存放錄音的區塊-->
        <il id='recordingslist'></il>
       
       
    </div>
</body>
</html>