<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 背包</title>
    <link rel="stylesheet" type="text/css" href="css/locker_room.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="plugin/fullPage.js-master/dist/fullpage.css" />
    <script src="plugin/fullPage.js-master/dist/fullpage.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/jquery-msearch-master/src/msearch.js"></script>
    <script src="js/locker_room.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div id="content">
        <div class="row" style=" height: 768px;">
            <div class="col-5">
                <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-2">
                        <input id='earth' type="image" src="material/next.png"> 
                    </div>
                    <div class="col-8">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" id="avatar-box">
                        <div style="height: 100px;"></div>
                        <div style="height: 100px;"></div>
                        <div style="height: 50px;"></div>
                        <img id='avatar' src="material/Avatar/1.png" alt="avatar">
                    </div>
                </div>
                <div class="btn-group" role="group" style="margin-top: 20px;">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-success" for="btnradio1">帽子商店</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-success" for="btnradio2">角色商店</label>

                    <!-- <button type="button" class="btn btn-success">武器</button> -->
                </div>
            </div>
            <div class="col-7"  id="shop_pile">
                <div class="row">
                    <div class="col-6">
                    </div>
                    <div class="col-6"  id='coin_icon'>
                        <p class="title"><span id="coin"></span></p>
                    </div>
                </div>
                <div class="row" style="height: 130px;">
                </div>
                <div class="row">
                    <div id="hat" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                        <!-- 商品列表 -->
                        <div class="carousel-inner" id="hat_shop">
                            <div class="carousel-item active" id="hat_shop_item_1">
                                <div class="row" id="hat_shop_item_1_row_1">
                                    <div class="col-1"></div>
                                    <div class="col-3" >
                                        <div class="row">
                                            <div class="col-12" >
                                                <div id="close" class="commodity"  style="background-color: rgb(255, 232, 211);border: 8px solid rgb(255, 255, 255)">
                                                    <img class="commodity_img" name="close"src="./material/locker-room/hat/close.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12" >
                                                <img class='s_coin_icon' src="material/locker-room/dollar.png" alt=""><span class="commodity_name">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="carousel-item" id="hat_shop_item_2">
                                <div class="row" id="hat_shop_item_2_row_1">
                                </div>
                            </div> -->
                        </div>
                        <!-- // 左右按鈕 -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#hat" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#hat" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div id="character" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false" style="display: none;">
                        <!-- 商品列表 -->
                        <div class="carousel-inner" id="character_shop">
                            <div class="carousel-item active" id="character_shop_item_1">
                                <div class="row" id="character_shop_item_1_row_1">
                                    <div class="col-1"></div>
                                    <div class="col-3" >
                                        <div class="row">
                                            <div class="col-12" >
                                                <div id="panda" class="commodity"  style="background-color: rgb(255, 232, 211);border: 8px solid rgb(255, 255, 255)">
                                                    <img class="character_commodity_img" data-have=true name="panda"src="./material/locker-room/hat/熊貓.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12" >
                                                <img class='s_coin_icon' src="material/locker-room/dollar.png" alt=""><span class="commodity_name">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3" >
                                        <div class="row">
                                            <div class="col-12" >
                                                <div id="dinosaur" class="commodity"  style="background-color: rgb(255, 232, 211);border: 8px solid rgb(255, 255, 255)">
                                                    <img class="character_commodity_img" data-have=true  name="dinosaur"src="./material/locker-room/hat/恐龍.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12" >
                                                <img class='s_coin_icon' src="material/locker-room/dollar.png" alt=""><span class="commodity_name">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3" >
                                        <div class="row">
                                            <div class="col-12" >
                                                <div id="kangaroo" class="commodity"  style="background-color: rgb(255, 232, 211);border: 8px solid rgb(255, 255, 255)">
                                                    <img class="character_commodity_img" data-have=true  name="kangaroo"src="./material/locker-room/hat/2_hat_0.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12" >
                                                <img class='s_coin_icon' src="material/locker-room/dollar.png" alt=""><span class="commodity_name">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2"></div>
                                    <div class="col-1"></div>
                                    <div class="col-3" >
                                        <div class="row">
                                            <div class="col-12" >
                                                <div id="rabbit" class="commodity"  style="background-color: rgb(255, 232, 211);border: 8px solid rgb(255, 255, 255)">
                                                    <img class="character_commodity_img" data-have=true  name="rabbit"src="./material/locker-room/hat/3_hat_0.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12" >
                                                <img class='s_coin_icon' src="material/locker-room/dollar.png" alt=""><span class="commodity_name">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3" >
                                        <div class="row">
                                            <div class="col-12" >
                                                <div id="sheep" class="commodity"  style="background-color: rgb(255, 232, 211);border: 8px solid rgb(255, 255, 255)">
                                                    <img class="character_commodity_img" data-have=true  name="sheep" src="./material/locker-room/hat/4_hat_0.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-12" >
                                                <img class='s_coin_icon' src="material/locker-room/dollar.png" alt=""><span class="commodity_name">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // 左右按鈕 -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#character" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#character" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>