<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 背包</title>
    <link rel="stylesheet" type="text/css" href="css/rank.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <script src="plugin/jquery-loading-1.3.0/dist/jquery.loading.js"></script>
    <link href="plugin/jquery-loading-1.3.0/dist/jquery.loading.css" rel="stylesheet">
    <script>
        $(function () {$('body').loading();});
    </script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/jquery-msearch-master/src/msearch.js"></script>
    <script src="js/rank.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div id="content">
        <div class="row" style="margin-top: 20px;">
            <div class="col-2">
                <input id='earth' type="image" src="material/next.png">
            
            </div>
            <div class="col-1"></div>
            <div class="col-6"  id='rank-logo'></div>
            <div class="col-2"></div>
        </div>
        <div class="row" style="background-color: aliceblue;height: 6px;">
            <div class="col-3"></div>
            <div class="col-6" >
                <div class="row" id="all-top3-user">
                    <div class="col-3 top2">
                        <!-- <img class="top2-img" src="./material/locker-room/hat/0_hat_10.png" alt=""> -->
                    </div>
                    <div class="col-6 top1">
                        <!-- <img class="top1-img"src="./material/locker-room/hat/1_hat_9.png" alt=""> -->
                    </div>
                    <div class="col-3 top3">
                        <!-- <img class="top3-img"src="./material/locker-room/hat/1_hat_9.png" alt=""> -->
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
            <div class="col-1"></div>
            <div class="col-10" id="podium"></div>
            <div class="col-1"></div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-1"></div>
                <div class="col-2 title">排名</div>
                <div class="col-3 title">姓名</div>
                <div class="col-2"></div>
                <div class="col-3 title">卡片數量</div>
                <div class="col-1"></div>
            </div>
            <div class="row" style="background-color: aliceblue;height: 6px;margin-top: 10px;margin-bottom: 10px;"></div>
            <div class="row name_card" style="    margin-left: 0px;
            border-left-width: 0px;
            padding-right: 0px;
            border-right-width: 0px;
            padding-left: 0px;">
                <!-- <div class="col-1"></div><div class="col-2 title-value">排名</div><div class="col-3 title-value">姓姓姓</div><div class="col-2"></div><div class="col-3 title-value">1100</div><div class="col-1"></div> -->
            </div>
        </div>

    </div>
</body>
</html>