<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 全世界</title>
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <script src="plugin/jquery-loading-1.3.0/dist/jquery.loading.js"></script>
    <link href="plugin/jquery-loading-1.3.0/dist/jquery.loading.css" rel="stylesheet">
    <script>
        $(function () {$('body').loading();});
    </script>
    <link rel="stylesheet" type="text/css" href="plugin/fullPage.js-master/dist/fullpage.css" />
    <script src="plugin/fullPage.js-master/dist/fullpage.js"></script>
    <link rel="stylesheet" type="text/css" href="css/world.css">
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/world.js"></script>
</head>

<body>
    <div id="content">
        <div id="information">
            <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
            <div id="data">
                <p class="title">Name : &nbsp;<span id="name"></span></p>
                <p class="title">Flashcard : &nbsp;<span id="flashcard"></span></p>
                <p class="title">Coin : &nbsp;<span id="coin"></span></p>
            </div>
        </div>

        <div id='islands'>
        </div>
        <div id="stages">
            <div class="section fp-auto-height" id="slides">
            </div>
        </div>
        <div id="avatar-box">
            <img id='avatar' src="material/Avatar/1.png" alt="avatar">
        </div>
        <div>
            <input class="under_bt" id='boat' type="image" src="material/boat.png">
            <input class="under_bt" id='book' type="image" src="material/book.png">
            <input class="under_bt" id='rank' type="image" src="material/排行榜.png">
            <input class="under_bt" id='shops' type="image" src="material/shops.png">
            <input class="under_bt" id='bag' type="image" src="material/briefcase.png">
        </div>

    </div>
</body>

</html>