<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 錯誤紀錄</title>
    <link rel="stylesheet" type="text/css" href="css/wrong_word.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <script src="plugin/jquery-loading-1.3.0/dist/jquery.loading.js"></script>
    <link href="plugin/jquery-loading-1.3.0/dist/jquery.loading.css" rel="stylesheet">
    <script>
        $(function () {$('body').loading();});
    </script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/jquery-msearch-master/src/msearch.js"></script>
    <script src="js/wrong.js"></script>
</head>
<body>
    <div id="content">
       <input id='earth' type="image" src="material/next.png">
       <img id="banner" src="material/wrong_banner.png" alt="vi_icon">
       <div id="card_pile"></div>
    </div>
</body>
</html>